{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "article"
        }
      ],
      "destination": "/api/share"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
